<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.18-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.4-beta0001" />
    <PackageReference Include="FastMember" Version="1.4.1" />
    <PackageReference Include="System.Data.OleDb" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database1920\ESFA.DC.ILR.DataStore.EF.Invalid\ESFA.DC.ILR1920.DataStore.EF.Invalid.csproj" />
    <ProjectReference Include="..\Database1920\ESFA.DC.ILR.DataStore.EF.Valid\ESFA.DC.ILR1920.DataStore.EF.Valid.csproj" />
    <ProjectReference Include="..\Database1920\ESFA.DC.ILR.DataStore.EF\ESFA.DC.ILR1920.DataStore.EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.DataStore.Access\ESFA.DC.ILR.DataStore.Access.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.DataStore.Interface\ESFA.DC.ILR.DataStore.Interface.csproj" />
  </ItemGroup>

</Project>
