# DC-ILR-2021-DataStore

./: .gitignore  README.md  azure-pipelines.yml
src/Database/ESFA.DC.ILR.2021.Database.EF/: ESFA.DC.ILR.2021.Database.EF.csproj
src/Database/ESFA.DC.ILR.DataStore.EF.Console/: ESFA.DC.ILR.DataStore.EF.Console.csproj  ScaffoldILRContext.bat  ScaffoldILRInvalidContext.bat  ScaffoldILRRulebaseContext.bat  ScaffoldILRStoredProcedureContext.bat  ScaffoldILRValidContext.bat
src/Database1920/ESFA.DC.ILR.DataStore.EF.Console/: ESFA.DC.ILR.DataStore.EF.Console.csproj  ScaffoldILR1920StoredProcedureContext.bat  ScaffoldILR1920ValidContext.bat
src/ESFA.DC.ILR.DataStore.Access.Console/: ESFA.DC.ILR.DataStore.Access.Console.csproj  Program.cs  ScaffoldILR1920InvalidContext.bat  ScaffoldILR1920ValidContext.bat  ScaffoldILRRulebaseContext.bat
src/ESFA.DC.ILR.DataStore.Desktop/: BuildDataStoreDesktopTask.cs  BuildMdbDesktopTask.cs  DataStoreDesktopTask.cs  ESFA.DC.ILR.DataStore.Desktop.csproj  MdbDesktopTask.cs
src/ESFA.DC.ILR.DataStore.Desktop/Context/: DataStoreContextFactory.cs  DataStoreDesktopContext.cs  ExportContextFactory.cs
src/ESFA.DC.ILR.DataStore.Desktop/Modules/: BuildDataStoreModule.cs  BuildMdbModule.cs  DataStoreModule.cs  MdbModule.cs
src/ESFA.DC.ILR.DataStore.Desktop/PersistData/: DesktopESFFundingTransaction.cs  DesktopESFSummarisationTransaction.cs  DesktopFM36HistoryTransaction.cs  DesktopFM36HistoryTransactionController.cs
src/ESFA.DC.ILR.DataStore.Desktop/Resources/: ESFA.DC.ILR.DataStore.Database.dacpac
src/ESFA.DC.ILR.DataStore.Desktop/Service/: ILRDatabaseDeploymentService.cs  MdbDatabaseDeploymentService.cs
src/ESFA.DC.ILR.DataStore.Desktop/Stubs/: DataStoreDesktopContextStub.cs
src/ESFA.DC.ILR.DataStore.EF/: AEC_ApprenticeshipPriceEpisode.cs  AEC_ApprenticeshipPriceEpisode_Period.cs  AEC_ApprenticeshipPriceEpisode_PeriodisedValue.cs  AEC_HistoricEarningOutput.cs  AEC_Learner.cs  AEC_LearningDelivery.cs  AEC_LearningDelivery_Period.cs  AEC_LearningDelivery_PeriodisedTextValue.cs  AEC_LearningDelivery_PeriodisedValue.cs  AEC_global.cs  ALB_Learner.cs  ALB_Learner_Period.cs  ALB_Learner_PeriodisedValue.cs  ALB_LearningDelivery.cs  ALB_LearningDelivery_Period.cs  ALB_LearningDelivery_PeriodisedValue.cs  ALB_global.cs  DV_Learner.cs  DV_LearningDelivery.cs  DV_global.cs  ESFA.DC.ILR1920.DataStore.EF.csproj  ESFVAL_ValidationError.cs  ESFVAL_global.cs  ESF_DPOutcome.cs  ESF_Learner.cs  ESF_LearningDelivery.cs  ESF_LearningDeliveryDeliverable.cs  ESF_LearningDeliveryDeliverable_Period.cs  ESF_LearningDeliveryDeliverable_PeriodisedValue.cs  ESF_global.cs  FM25_FM35_Learner_Period.cs  FM25_FM35_Learner_PeriodisedValue.cs  FM25_FM35_global.cs  FM25_Learner.cs  FM25_global.cs  FM35_Learner.cs  FM35_LearningDelivery.cs  FM35_LearningDelivery_Period.cs  FM35_LearningDelivery_PeriodisedValue.cs  FM35_global.cs  (+20 more)
src/ESFA.DC.ILR.DataStore.EF.Console/: ESFA.DC.ILR.DataStore.EF.Console.csproj  Program.cs  ScaffoldILR1819ValidContext.bat  ScaffoldILR1920InvalidContext.bat  ScaffoldILR1920RulebaseContext.bat
src/ESFA.DC.ILR.DataStore.EF.Console/DesignTime/: Inflector.cs  ReferenceDataCandidateNamingService.cs  ReferenceDataDesignTimeServices.cs  ReferenceDataPluralizer.cs
src/ESFA.DC.ILR.DataStore.EF/Interface/: IILR1819_DataStoreEntities.cs  IILR1920_DataStoreEntities.cs  IIlr1819RulebaseContext.cs  IIlr1920RulebaseContext.cs
src/ESFA.DC.ILR.DataStore.Export/: Constants.cs  CsvExport.cs  ESFA.DC.ILR.DataStore.Export.csproj  EntryPoint.cs  InvalidSchemaExport.cs  MdbExport.cs  RulebaseSchemaExport.cs  TableNameConstants.cs  TransactionController.cs  ValidSchemaExport.cs  ValidationErrorSeed.cs
src/ESFA.DC.ILR.DataStore.Export/Export/: DbContextExtension.cs
src/ESFA.DC.ILR.DataStore.Interface/: ESFA.DC.ILR.DataStore.Interface.csproj  ESFA.DC.ILR1819.DataStore.Interface.ruleset  IBulkInsert.cs  IDataStoreContext.cs  IDataStoreContextFactory.cs  IDataStoreDataCacheProvider.cs  IDataStoreDataProvider.cs  IDataStoreMapper.cs  IDataStorePersistenceService.cs  IESFFundingTransaction.cs  IESFSummarisationTransaction.cs  IEntryPoint.cs  IFM36HistoryTransaction.cs  IFM36HistoryTransactionController.cs  IILRTransaction.cs  IPersistenceService.cs  IProviderService.cs  IStoreClear.cs  IStoreESFSummarisationClear.cs  IStoreFM36HistoryClear.cs  IStoreService.cs  ITableSetTransaction.cs  ITopicAndTaskSectionOptions.cs  ITransactionController.cs  packages.config
src/ESFA.DC.ILR.DataStore.Model/: DataStoreCache.cs  DataStoreDataCache.cs  ESFA.DC.ILR.DataStore.Model.csproj  ESFA.DC.ILR1819.DataStore.Model.csproj
src/ESFA.DC.ILR.DataStore.PersistData/: App.config  BulkInsert.cs  DataStoreDataCacheProvider.cs  DataStoreDataProvider.cs  DataStoreMapper.cs  DataStorePersistenceService.cs  ESFA.DC.ILR.DataStore.PersistData.csproj  ESFA.DC.ILR1819.DataStore.PersistData.csproj  EntryPoint.cs  FM36HistoryTransactionController.cs  TransactionController.cs  packages.config
src/ESFA.DC.ILR.DataStore.Stubs/: ESFA.DC.ILR.DataStore.Stubs.csproj  MapperStub.cs  ProviderServiceStub.cs  StoreClearStub.cs  StoreServiceStub.cs  TransactionStub.cs
src/ESFA.DC.ILR.Database.EF/: ESFA.DC.ILR1819.Database.EF.csproj  ESFA.DC.ILR1920.Database.EF.csproj
src/ESFA.DC.ILR.Datastore.Modules/: DataStoreServicesModule.cs  ESFA.DC.ILR.Datastore.Modules.csproj  MappersModule.cs  PersistenceModule.cs  ProvidersModule.cs
src/ESFA.DC.ILR1819.DataStore.Interface/: ESFA.DC.ILR1819.DataStore.Interface.csproj  IBulkInsert.cs  IDataStoreContext.cs  IDataStoreDataCacheProvider.cs  IDataStoreDataProvider.cs  IEntryPoint.cs  IFM35Mapper.cs  IFundModelService.cs  ILearnerInvalidDataBuilder.cs  ILearnerValidDataBuilder.cs  IModelService.cs  IProviderService.cs  IRulebaseDataBuilder.cs  IStoreClear.cs  IStoreFM25.cs  IStoreFM35.cs  IStoreFM36.cs  IStoreFM36HistoryClear.cs  IStoreFM70.cs  IStoreFM81.cs  IStoreFileDetails.cs  IStoreIlr.cs  IStoreRuleAlb.cs  IStoreService.cs  IStoreValidationOutput.cs  app.config  packages.config
src/ESFA.DC.ILR1819.Database.EF/: ESFA.DC.ILR1819.Database.EF.csproj
(+1456 files in other folders)
