<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ESFA.DC.ILR._2021.Database.EF</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Entity framework classes for ILR 2021 Data Store</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>EF Entity Framework Data Store ILR 2021</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target Name="CopyProjectReferencesToPackage" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF.Invalid\ESFA.DC.ILR2021.DataStore.EF.Invalid.csproj" PrivateAssets ="All"  />
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF.StoredProc\ESFA.DC.ILR2021.DataStore.EF.StoredProc.csproj" PrivateAssets ="All" />
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF.Valid\ESFA.DC.ILR2021.DataStore.EF.Valid.csproj" PrivateAssets ="All" />
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF\ESFA.DC.ILR2021.DataStore.EF.csproj" PrivateAssets ="All" />
  </ItemGroup>

</Project>
