<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ESFA.DC.ILR._2021.Database.EF</RootNamespace>
    <Version>0.1.0</Version>
    <Description>Entity framework classes for ILR 2021 Data Store</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageTags>EF Entity Framework Data Store ILR 2021</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF.Invalid\ESFA.DC.ILR2021.DataStore.EF.Invalid.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF.StoredProc\ESFA.DC.ILR2021.DataStore.EF.StoredProc.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF.Valid\ESFA.DC.ILR2021.DataStore.EF.Valid.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR2021.DataStore.EF\ESFA.DC.ILR2021.DataStore.EF.csproj" />
  </ItemGroup>

</Project>
