<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.Data.AppsEarningsHistory.Model" Version="0.1.1-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.IO.Model.Validation" Version="0.1.2-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.1920.Model" Version="0.1.5-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.ALB.FundingOutput.Model" Version="0.1.446" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.FM25.FundingOutput.Model" Version="0.1.446" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.FM35.FundingOutput.Model" Version="0.1.446" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.FM36.FundingOutput.Model" Version="0.1.446" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.FM70.FundingOutput.Model" Version="0.1.446" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.FM81.FundingOutput.Model" Version="0.1.446" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESFA.DC.ILR.Datastore.Model\ESFA.DC.ILR.DataStore.Model.csproj" />
  </ItemGroup>

</Project>
