<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <Authors>DC</Authors>
    <Company>ESFA</Company>
    <PackageLicenseUrl>https://github.com/SkillsFundingAgency/DC-ILR-1819-DataStore/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2018</Copyright>
    <PackageProjectUrl>https://github.com/SkillsFundingAgency/DC-ILR-1819-DataStore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SkillsFundingAgency/DC-ILR-1819-DataStore</RepositoryUrl>
    <PackageTags>DC ILR Data Store DEDS Interface</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR1819.DataStore.Interface.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>ESFA.DC.ILR1819.DataStore.Interface.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.ILR.1819.Model.Interface" Version="0.1.3-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.FundingService.ALB.FundingOutput.Model.Interface" Version="0.1.0-unstable0030" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
