<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>..\ESFA.DC.ILR.DataStore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ESFA.DC.DateTimeProvider.Interface" Version="0.1.6-beta0001" />
    <PackageReference Include="ESFA.DC.ESF.FundingData.Database.EF" Version="0.2.563" />
    <PackageReference Include="ESFA.DC.FileService.Interface" Version="0.1.39-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.Model.Loose" Version="0.1.4-beta0001" />
    <PackageReference Include="ESFA.DC.ILR.2021.ReferenceDataService.Model" Version="0.1.234" />
    <PackageReference Include="ESFA.DC.IO.Interfaces" Version="0.1.39-beta0001" />
    <PackageReference Include="ESFA.DC.Logging.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="ESFA.DC.Serialization.Interfaces" Version="0.1.39-beta0001" />
    <PackageReference Include="ESFA.DC.Telemetry.Interfaces" Version="0.1.10-beta0001" />
    <PackageReference Include="FastMember" Version="1.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\ESFA.DC.ILR2021.DataStore.EF.Invalid\ESFA.DC.ILR2021.DataStore.EF.Invalid.csproj" />
    <ProjectReference Include="..\Database\ESFA.DC.ILR2021.DataStore.EF\ESFA.DC.ILR2021.DataStore.EF.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.DataStore.Interface\ESFA.DC.ILR.DataStore.Interface.csproj" />
    <ProjectReference Include="..\ESFA.DC.ILR.Datastore.Model\ESFA.DC.ILR.DataStore.Model.csproj" />
  </ItemGroup>

</Project>
